<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulários</title>
  <style>
    *{padding: 0; margin: 0; box-sizing: border-box;}
    .container-field{
      margin: 10px;
    }
    .form-field{
      padding: 5px;
      border: 0;
      border-bottom: 1px royalblue solid;
      color: royalblue;
    }
    .form-text{
      border:1px royalblue solid;
      color: royalblue;
      resize: none;
    }
    .label{
      color: royalblue;
      display: inline-block;
      width: 110px;
    }
    .btn-salvar{
      border: 0;
      padding: 5px;
      color: white;
      background-color: royalblue;
      cursor: pointer;
    }
    .btn-salvar:hover{
      background-color: rgb(5, 236, 206);
      color: black;
    }
  </style>
</head>
<body>
  <h1>Formulário de Cadastro</h1>
  <form>
    
    <div class="container-field">
  
      <label for="nome" class="label">Nome: </label>
      <input type="text" class="form-field" id="nome" required placeholder="Informe o nome completo">
    
  </div>
    <div class="container-field">
  
      <label for="sobrenome" class="label">Sobrenome: </label>
      <input type="text" class="form-field" id="sobrenome" disabled>
    </div>
    
    <div class="container-field">
  
      <label for="fone" class="label">Fone: </label>
      <input type="text" class="form-field" id="fone" pattern="^[0-9]{5}-[0-9]{4}" placeholder="99 9 9999-9999">
    
  </div>
  <div class="container-field">
    <label for="idade" class="label">Idade: </label>
    <input type="number" class="form-field" id="idade" min="10" max="55" required>
  </div>
  <div class="container-field">
    <label for="" class="label">Sexo: </label>
    <input type="radio" id="sexo-masc" name="sexo">
    <label for="sexo-masc">Masculino</label>
    <input type="radio" id="sexo-fem" name="sexo" checked>
    <label for="sexo-fem">Feminino</label>
  </div>
  <div class="container-field">
    <label for="estado" class="label">Estado: </label>
    <select id="estado">
      <option value="AC">Acre</option>
      <option value="AM">Amazonas</option>
      <option value="RO">Rondônia</option>
      <option value="RR">Roraima</option>
    </select>
  </div>
  <div class="container-field">
    <label for="obs" class="label">Observações: </label>
    <textarea id="obs" cols="30" rows="10" class="form-text"></textarea>
  </div>
  <div class="container-field">
      <input type="checkbox" id="email" checked>
      <label for="email">Deseja receber emails desta merda?</label>
    </div>
  <div class="container-field">
    <input type="submit" class="btn-salvar" value="Cadastrar">
  </div>
</form>
</body>
</html> 

<!-- 
  Exercício 11: construa o fomulário; faça a estilização.
 -->

 Formulários
Nome:
Idade:
Sexo: (masculino, feminino)
Estado:
  - Acre
  - Amapá
  - Amazonas
  - Rondônia
  - Roraima
  - Tocantins
Mensagem:
Aceita os termos do contrato?
