<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8"/>
    <title>Trabalhando com Tipografia</title>
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Indie+Flower|Lobster&display=swap" rel="stylesheet">
    <style>
      ::selection{
        background-color: #00E8BA;
        color:#003300;
      }
      .titulo{
        color: white;
        background-color: #00C882;
        text-align: center;
        font-size:48px;
        font-family: 'Lobster', cursive;
        text-shadow: 2px 2px black;
      }
      .texto{
        color:#0086E2;
        background-color: #E7FFF8;
        line-height: 1.5;
        text-align: justify;
        font-size: 20px;
        font-family: 'Darker Grotesque', sans-serif;
        text-shadow: 0.2px 0.2px black;
      
      }
    </style>
  </head>
  <body>
    <h1 class="titulo">Tipografia</h1>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
      explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis
      enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam
      voluptates deserunt!</p>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
      explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis
      enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam
      voluptates deserunt!</p>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
      explicabo eligendi sequi vel deleniti libero unde accusamus reiciendis
      enim, tenetur, qui, omnis aspernatur quasi rerum harum temporibus aperiam
      voluptates deserunt</p>
  </body>
</html>

<!-- 
  Exercício 4: marcar elementos do texto; estilizar utilizando: color, background-color, font-family, font-size, text-align, text-shadow, line-height.
 -->
